<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale1" width="device-width">
    <title>Jovian Careers</title>
    <link rel="stylesheet" href="">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="/static/banner.jpg" height="320px">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus lorem non ex accumsan, non egestas lectus tempus. Nam fringilla maximus convallis. Cras a turpis porta lectus consequat eleifend. Fusce varius quis risus a tincidunt. Maecenas nulla orci, luctus id nibh ac, porta scelerisque felis. Cras elementum orci eros, ac tempor massa bibendum non. Mauris porta felis vitae ligula laoreet, eget tincidunt est consectetur. Aenean ullamcorper ac tortor quis viverra. Suspendisse in ante ipsum. Suspendisse lectus lectus, vestibulum in dolor id, sodales mollis dolor. Nam pellentesque nisl massa, vel sodales magna rutrum sit amet. Morbi molestie lectus quis lorem viverra ullamcorper. Praesent interdum felis tempus tellus rhoncus aliquet. Etiam condimentum porta erat egestas iaculis. Phasellus posuere elementum lacus in condimentum.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show jobs here</p>
      <div style="text-align: center;"> 
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>